# Production Environment Configuration
# Copy this file to .env.local for production deployment

# Database - Production PostgreSQL
DATABASE_URL="postgresql://username:password@production-host:5432/events_stepperslife_prod"

# NextAuth Configuration - Production
NEXTAUTH_URL=https://events.stepperslife.com
NEXTAUTH_SECRET=your-secure-production-nextauth-secret-key-here

# Square Payment Integration - PRODUCTION
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-XG8irNWHf98C62-iqOwH6Q
SQUARE_ACCESS_TOKEN=EAAAlwLSKasNtDyFEQ4mDkK9Ces5pQ9FQ4_kiolkTnjd-4qHlOx2K9-VrGC7QcOi
NEXT_PUBLIC_SQUARE_LOCATION_ID=L0Q2YC1SPBGD8
SQUARE_ENVIRONMENT=production

# Resend Email Service - Production
RESEND_API_KEY=re_RJid1ide_12brJc6fbguPRU5WJzMDB6gQ
RESEND_FROM_EMAIL=noreply@events.stepperslife.com

# Sentry Error Monitoring - Production
SENTRY_DSN=your-production-sentry-dsn-here

# App Configuration - Production
NODE_ENV=production
PORT=3004

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-here
JWT_SECRET=your-jwt-secret-key-for-api-tokens

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_NOTIFICATIONS=true
ENABLE_SOCIAL_FEATURES=true