import { payments, orders, customers, SQUARE_CONFIG } from './square.config';
import { prisma } from '@/lib/prisma';
// Types from Square SDK - these don't have proper TS exports
// Using 'any' for now since squareup doesn't export these types
type CreatePaymentRequest = any;
type CreateOrderRequest = any;
type CreateCustomerRequest = any;
type Money = any;
type OrderLineItem = any;
type PaymentStatus = string;
import { randomUUID } from 'crypto';

export interface CreatePaymentParams {
  orderId: string;
  amount: number; // in cents
  currency: string;
  sourceId: string; // payment method token
  userId: string;
  idempotencyKey?: string;
  metadata?: Record<string, any>;
}

export interface CreateOrderParams {
  userId: string;
  items: OrderLineItemParams[];
  taxes?: Array<{
    name: string;
    percentage?: number;
    amount?: number;
  }>;
  discounts?: Array<{
    name: string;
    percentage?: number;
    amount?: number;
  }>;
  metadata?: Record<string, any>;
}

export interface OrderLineItemParams {
  name: string;
  quantity: string;
  basePrice: number; // in cents
  variationName?: string;
  metadata?: Record<string, any>;
}

export class PaymentService {
  /**
   * Create a Square customer
   */
  async createCustomer(params: {
    email: string;
    firstName?: string;
    lastName?: string;
    phone?: string;
    metadata?: Record<string, any>;
  }) {
    try {
      const request: CreateCustomerRequest = {
        idempotencyKey: randomUUID(),
        emailAddress: params.email,
        givenName: params.firstName,
        familyName: params.lastName,
        phoneNumber: params.phone,
        note: params.metadata ? JSON.stringify(params.metadata) : undefined
      };

      const { result } = await customers.createCustomer(request);
      return result.customer;
    } catch (error) {
      console.error('Square create customer error:', error);
      throw new Error('Failed to create customer');
    }
  }

  /**
   * Create a Square order
   */
  async createOrder(params: CreateOrderParams) {
    try {
      const lineItems: OrderLineItem[] = params.items.map(item => ({
        name: item.name,
        quantity: item.quantity,
        basePriceMoney: {
          amount: BigInt(item.basePrice),
          currency: 'USD'
        } as Money,
        variationName: item.variationName,
        note: item.metadata ? JSON.stringify(item.metadata) : undefined
      }));

      const request: CreateOrderRequest = {
        idempotencyKey: randomUUID(),
        order: {
          locationId: SQUARE_CONFIG.locationId,
          lineItems,
          metadata: params.metadata
        }
      };

      const { result } = await orders.createOrder(request);
      return result.order;
    } catch (error) {
      console.error('Square create order error:', error);
      throw new Error('Failed to create order');
    }
  }

  /**
   * Process a payment with Square
   */
  async processPayment(params: CreatePaymentParams) {
    try {
      const idempotencyKey = params.idempotencyKey || randomUUID();

      const request: CreatePaymentRequest = {
        idempotencyKey,
        sourceId: params.sourceId,
        amountMoney: {
          amount: BigInt(params.amount),
          currency: params.currency.toUpperCase()
        } as Money,
        orderId: params.orderId,
        locationId: SQUARE_CONFIG.locationId,
        note: params.metadata ? JSON.stringify(params.metadata) : undefined,
        appFeePercentage: process.env.SQUARE_APP_FEE_PERCENTAGE || '0'
      };

      const { result } = await payments.createPayment(request);
      const payment = result.payment;

      if (!payment) {
        throw new Error('Payment creation failed');
      }

      // Store payment record in database
      await prisma.payment.create({
        data: {
          id: payment.id!,
          userId: params.userId,
          orderId: params.orderId,
          amount: params.amount,
          currency: params.currency,
          status: this.mapPaymentStatus(payment.status),
          squarePaymentId: payment.id!,
          receiptNumber: payment.receiptNumber,
          receiptUrl: payment.receiptUrl,
          metadata: params.metadata || {},
          createdAt: new Date(payment.createdAt || new Date().toISOString()),
          updatedAt: new Date(payment.updatedAt || new Date().toISOString())
        }
      });

      return payment;
    } catch (error) {
      console.error('Square payment processing error:', error);

      // Log payment failure
      await prisma.auditLog.create({
        data: {
          action: 'PAYMENT_FAILED',
          entityType: 'PAYMENT',
          entityId: params.orderId,
          userId: params.userId,
          metadata: {
            error: String(error),
            amount: params.amount,
            currency: params.currency
          }
        }
      });

      throw new Error('Payment processing failed');
    }
  }

  /**
   * Refund a payment
   */
  async refundPayment(paymentId: string, reason?: string, amountToRefund?: number) {
    try {
      const payment = await prisma.payment.findUnique({
        where: { id: paymentId }
      });

      if (!payment) {
        throw new Error('Payment not found');
      }

      const refundRequest = {
        idempotencyKey: randomUUID(),
        paymentId: payment.squarePaymentId,
        reason,
        amountMoney: amountToRefund ? {
          amount: BigInt(amountToRefund),
          currency: payment.currency
        } as Money : undefined
      };

      const { result } = await payments.refundPayment(refundRequest);
      const refund = result.refund;

      if (!refund) {
        throw new Error('Refund creation failed');
      }

      // Update payment status and create refund record
      await prisma.$transaction(async (tx) => {
        await tx.payment.update({
          where: { id: paymentId },
          data: {
            status: 'REFUNDED',
            updatedAt: new Date()
          }
        });

        await tx.refund.create({
          data: {
            id: refund.id!,
            paymentId,
            amount: Number(refund.amountMoney?.amount || 0),
            currency: refund.amountMoney?.currency || payment.currency,
            reason: reason || 'Refund requested',
            status: refund.status || 'PENDING',
            squareRefundId: refund.id!,
            createdAt: new Date(refund.createdAt || new Date().toISOString())
          }
        });

        await tx.auditLog.create({
          data: {
            action: 'PAYMENT_REFUNDED',
            entityType: 'PAYMENT',
            entityId: paymentId,
            metadata: {
              refundId: refund.id,
              amount: Number(refund.amountMoney?.amount || 0),
              reason
            }
          }
        });
      });

      return refund;
    } catch (error) {
      console.error('Square refund error:', error);
      throw new Error('Refund processing failed');
    }
  }

  /**
   * Get payment details
   */
  async getPayment(paymentId: string) {
    try {
      const { result } = await payments.getPayment(paymentId);
      return result.payment;
    } catch (error) {
      console.error('Square get payment error:', error);
      throw new Error('Failed to retrieve payment');
    }
  }

  /**
   * Map Square payment status to our internal status
   */
  private mapPaymentStatus(squareStatus?: PaymentStatus): string {
    switch (squareStatus) {
      case PaymentStatus.APPROVED:
        return 'COMPLETED';
      case PaymentStatus.PENDING:
        return 'PENDING';
      case PaymentStatus.COMPLETED:
        return 'COMPLETED';
      case PaymentStatus.CANCELED:
        return 'CANCELLED';
      case PaymentStatus.FAILED:
        return 'FAILED';
      default:
        return 'UNKNOWN';
    }
  }
}

export const paymentService = new PaymentService();